{
  "name": "@executor-js/marketing",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:proxy && bun run dev:vite",
    "dev:proxy": "portless proxy start --multiplex --port 1355 || true",
    "dev:vite": "portless --name executor-marketing astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && npx wrangler deploy --config dist/server/wrangler.json",
    "astro": "astro",
    "typecheck": "tsgo --noEmit",
    "typecheck:slow": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.1.10",
    "@astrojs/react": "^5.0.7",
    "@executor-js/react": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^6.4.8",
    "clsx": "^2.1.1",
    "motion": "^12.43.0",
    "posthog-js": "^1.427.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-tweet": "^3.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@rhyssul/portless": "^0.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "vite": "^7.3.2",
    "wrangler": "4.85.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
