{
  "name": "@executor-js/host-selfhost",
  "version": "0.0.49",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./serve": "./src/serve.ts",
    "./plugins": "./src/plugins.ts"
  },
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "turbo run build --filter @executor-js/vite-plugin && vite build && node scripts/assert-shell-asset.mjs",
    "start": "bun run src/serve.ts",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "routes:gen": "bun scripts/gen-routes.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.12",
    "@cloudflare/worker-bundler": "0.2.3",
    "@effect/atom-react": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@executor-js/analytics": "workspace:*",
    "@executor-js/api": "workspace:*",
    "@executor-js/app": "workspace:*",
    "@executor-js/execution": "workspace:*",
    "@executor-js/fumadb": "workspace:*",
    "@executor-js/host-mcp": "workspace:*",
    "@executor-js/mcp-apps-shell": "workspace:*",
    "@executor-js/plugin-encrypted-secrets": "workspace:*",
    "@executor-js/plugin-graphql": "workspace:*",
    "@executor-js/plugin-mcp": "workspace:*",
    "@executor-js/plugin-openapi": "workspace:*",
    "@executor-js/plugin-provider-service-split": "workspace:*",
    "@executor-js/plugin-toolkits": "workspace:*",
    "@executor-js/react": "workspace:*",
    "@executor-js/runtime-quickjs": "workspace:*",
    "@executor-js/sdk": "workspace:*",
    "@libsql/client": "catalog:",
    "@libsql/kysely-libsql": "catalog:",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@tanstack/react-router": "catalog:",
    "better-auth": "1.6.12",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "esbuild": "^0.27.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "workerd": "1.20260708.1"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@executor-js/emulate": "^0.14.1",
    "@executor-js/vite-plugin": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "1.167.22",
    "@tanstack/virtual-file-routes": "^1.162.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "bun-types": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
