{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // This host opts into the create-time artifact smoke render, whose entry
    // dynamically imports a `.tsx` component graph. Nothing here renders
    // anything; the compiler still resolves that graph.
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": true,
        "diagnosticSeverity": {
          "preferSchemaOverJson": "off"
        }
      }
    ]
  },
  "include": ["src/**/*.ts", "executor.config.ts"]
}
